/*
Research Pedigree - 5 Generation
CH Fernwood's Here Comes The Sun

Name:	CH Fernwood's Here Comes The Sun
AKC #:	RN261958/01 07-16	Breed/Variety:	Airedale Terrier
Birth Date:	01/06/2014	Sex:	Female
Colors/Markings:	Black & Tan
Breeder(s):	Karen A Curley/Fernando Salas/Edward Gualtieri
*/


===================
0M
CH Fernwood's Here Comes The Sun
RN261958/01 07-16
Black & Tan
AKC DNA #V927731
-------------------
1M->0M
GCHB CH Victorianne Mr. Big
RN199073/03 06-12
Black & Tan
OFA24G
-------------------
2M->1M
CH Timberwyck Maximum Overdrive
RM281199/06 07-02
Black & Tan
OFA30G AKC DNA #V279862
-------------------
3M->2M
CH Serendipity Terrydale HK X-F
RM170640/09 09-98
Black & Tan
OFA32G
-------------------
4M
CH Terrydale's Int'l Affair
RL927565/01 09-94
Black & Tan
OFA62E AKC DNA #P121599
-------------------
5M
CH Brisline's Lady's Man
RA722064 02-84
Black & Tan
OFA24
-------------------
5F
CH Terrydale's Adorable Lady
RA946556 09-89
Black & Tan
-------------------
4F
CH Serendipity Rejoices
RM065590/02 07-96
Black & Tan
OFA25F
-------------------
CH Florac King Of Scots At Stargus
RB292902 08-90 (United Kingdom)
Black & Tan
OFA32G
-------------------
CH Serendipity's Hosanna
RB301870 03-93
Black & Tan
OFA35G
-------------------
CH Timberwyck Centerstage
RM136677/01 10-99
Black & Tan
OFA32G
-------------------
CH Gatewood Circuit Breaker
RM110836/02 05-95
Black & Tan
OFA24E	-------------------
CH Timberwyck Wild Bill Cody
RL987791/02 09-93
Black & Tan
OFA24E-------------------

CH Gatewood Glorybound
RL990029/05 07-94
Black & Tan-------------------

CH Timberwyck Centerfold
RM048784/02 05-95
Black & Tan
OFA29G	-------------------
CH Cripple Creek George Burns
RB261205 04-90
Black & Tan
OFA27G-------------------

CH Timberwyck Jezebel CD
RB159736 03-91
Black & Tan
OFA24F-------------------

CH Victorianne Cosmopolitan
RN094336/06 04-10
Black & Tan
OFA24G	-------------------
CH Vict' Anne Jalynaire Primetime
RM350707/01 01-06 (Canada)
Black & Tan
OFA36E	-------------------
CH Jalynaire Dallas Cowboy
RM270812/01 11-99 (Canada)
Black & Tan
OFA37G	-------------------
CH Tartan Scottshire Cowboy
RM030558/07 06-93
Black & Tan
OFA24F AKC DNA #V36394-------------------

CH Huntwood's A Puppy For Dee
RM082102/01
Black & Tan
-------------------
Jalynaire Hold On Tiger
CKC GJ439963	-------------------
CH Moraine Hold That Tiger
RB317169 05-91
Black & Tan
OFA27G-------------------

CH Huntwood's A Puppy For Dee
RM082102/01
Black & Tan-------------------

CH Victorianne Silkwood
RM340406/03 01-06
Black & Tan
OFA25F	-------------------
CH Greenfield's Captain Jack
RM224951/03 04-99
Black & Tan
OFA24G AKC DNA #V75406	-------------------
CH Stone Ridge Fairewood Flyer CD
RM129373/02 02-98
Black & Tan
OFA37G AKC DNA #V75495-------------------

CH Serendipity Heart's Desire
RM124752/01 02-98
Black & Tan-------------------

CH Victorianne Into The Woods
RM145006/02 06-00
Black & Tan	-------------------
CH Finlair Scottshire Main Man
RB321270 09-95
Black & Tan
OFA57F-------------------

CH Victorianne Proudly We Hail
RB276521 10-93
Black & Tan
OFA24F-------------------

CH Arily's Nuttin' But Blue Skies Over Fernwood
RN237924/01 04-14
Black & Tan
OFA25G	-------------------
GCH CH Joval On Angel's Wings
RN203805/01 08-11
Black & Tan
OFA24G OFEL24 AKC DNA #V642212	-------------------
CH Tierra De Churubusco Y Chubasco
RN170704/04 07-10
Black & Tan
OFA24G AKC DNA #V592107	-------------------
CH Stirling Cool Hand Luke
RN088986/04 04-07
Black & Tan
OFA27G AKC DNA #V453406	-------------------
GCH CH Devonshires Celtic Pride
RN036273/02 11-05
Black & Tan
OFA24G OFEL24 AKC DNA #V375247-------------------

CH Stirling Fire And Glory
RM339562/01 06-04
Black & Tan
OFA26F-------------------

CH Tierra Maria Bonita De Rangel
RN043568/03 12-08
Black & Tan	-------------------
CH Rangel's Celtic Warrior
RM363931/01 11-03
Black & Tan
OFA36G OFEL36-------------------

CH Danzon Dedi Cado A Isadora
RM297885/08 05-04
Black & Tan
OFA35G-------------------

GCH CH Joval Angel's Kiss
RN075750/01 01-09
Black & Tan
OFA24G	-------------------
CH Evermay's High Performance
RN025029/01 07-05
Black & Tan
AKC DNA #V384286	-------------------
CH Timberwyck Maximum Overdrive
RM281199/06 07-02
Black & Tan
OFA30G AKC DNA #V279862-------------------

CH Moraine Terydale HK Exchange
RM283783/03 09-03
Black & Tan-------------------

CH Joval Angel Fire
RN006999/15 07-05
Black & Tan
OFA26G	-------------------
CH Greenfield's Celtic Legend
RM284262/06 07-02
Black & Tan
OFA28E AKC DNA #V213911-------------------

CH Jokyl Flashback
RM319555/01 08-01 (United Kingdom)
Black & Tan
OFA48G-------------------

CH Arily-Joval Point Me At The Sky
RN160950/01 07-12
Black & Tan	-------------------
CH Joval Leap Of Faith
RN109801/01 07-07
Black & Tan
AKC DNA #V496100	-------------------
CH Keystone's Uniteded We Stand
RN003183/02 08-06
Black & Tan
OFA44F OFEL117	-------------------
CH Timberwyck Maximum Overdrive
RM281199/06 07-02
Black & Tan
OFA30G AKC DNA #V279862-------------------

CH Keystone Brisline Quest For Camelot CD
RM274116/02 07-02
Black & Tan
OFA31E-------------------

CH Joval Angel Fire
RN006999/15 07-05
Black & Tan
OFA26G	-------------------
CH Greenfield's Celtic Legend
RM284262/06 07-02
Black & Tan
OFA28E AKC DNA #V213911-------------------

CH Jokyl Flashback
RM319555/01 08-01 (United Kingdom)
Black & Tan
OFA48G-------------------

CH Joval Flash De Rockingdale
RN034308/04 08-06
Black & Tan
OFA28G	-------------------
CH Oak Grove Yatasto Of Joval
RM360395/01 01-04 (Argentina)
Black & Tan
OFA30G AKC DNA #V242695	-------------------
Jokyl Wizard
FCA 10683--------------------
Oak Grove Vitamin
FCA 9213-------------------

CH Jokyl Flashback
RM319555/01 08-01 (United Kingdom)
Black & Tan
OFA48G	-------------------
Stanstead That'll Do For Jokyl
KCSB 2033CG-------------------

Ginger Dreamtime At Jokyl
KCR P0489701P03
